# geoserver-impala-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/datadynamics/hive/geoserver/: ImpalaDataStoreFactory.java  ImpalaDialect.java
